.card{
  width: 600px;
  height: 220px;
  display: flex;
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  transition: height 0.5s ease-in-out;
  overflow: hidden;
  }

  .card:hover{
    box-shadow: rgba(184, 184, 218, 0.288) 0px 5px 20px;
  }
  
  .card.expanded{
    height: auto;
    transition: height 0.5s ease-in-out;
  }

.image{
  flex: 2 1 0%;
    width: 100%;
    height: 100%;
    /* display: block; */
    margin: 0px;
    opacity: 1;
    transition: opacity 0.5s ease 0s;
    object-position: center center;
    object-fit: cover;
}  

.image.expanded{
  width: 220px;
  height: 220px;
}

.content-wrapper{
  flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section{
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.status-icon{
  height: 11px;
  width: 11px;
  margin-right: 0.375rem;
  border-radius: 50%;
}

.status{
  font-size: 16px;
  display: flex;
  align-items: center;
}

.character-name{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 800;
  justify-content: flex-start;
}

.detail-head{
  color: rgb(158, 158, 158);
  font-size: 14px;
}

.detail-subhead{
  text-decoration: none;
 color: rgb(245, 245, 245);
 font-size: 16px;
}

.detail-subhead:hover{
  color: rgb(255, 152, 0);
}
